spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ????? ???? ??? ?? ??
spring.batch.jdbc.initialize-schema= always
# program arguments? job.name? ???? ?? job? ?????.
spring.batch.job.names= ${job.name:NONE}
logging.level.org.springframework.batch: DEBUG